; comment -> examples\simple.asm
; comment Success: Task   8 assembled
; comment <-
dseg segment

  motor_pwr_0 sbyte
  motor_pwr_1 sbyte
  motor_pwr_2 sbyte

  motor_dir_0 sbyte 1
  motor_dir_1 sbyte 1
  motor_dir_2 sbyte 1

  motor_on_0  byte
  motor_on_1  byte
  motor_on_2  byte

dseg ends

dseg segment

  timer_offset_0 sdword
  timer_offset_1 sdword
  timer_offset_2 sdword
  timer_offset_3 sdword

  timer_tick_0   sdword
  timer_tick_1   sdword
  timer_tick_2   sdword
  timer_tick_3   sdword

  timer_mutex_0  mutex
  timer_mutex_1  mutex
  timer_mutex_2  mutex
  timer_mutex_3  mutex

dseg ends
dseg segment
  vars   sword[]
  m_vars mutex
dseg ends

dseg segment
  volumeCtrl byte 3
  volumeCtrlMute byte 0
dseg ends

dseg segment
  task8_temp1 sword
  task8_temp2 sword
  task8_run   byte
  running_tasks byte
dseg ends

; --------------------------------------
thread main
  precedes task8
  gettick timer_offset_0
  mov     timer_offset_1, timer_offset_0
  mov     timer_offset_2, timer_offset_0
  mov     timer_offset_3, timer_offset_0
  arrinit vars, 0, 128
  set task8_run, 1
  set running_tasks, 1
  exit
endt

; ----------------------------
thread task8
lbl_task8_start:
  brtst EQ, lbl_task8_stop, running_tasks
  brtst EQ, lbl_task8_start, task8_run

; pwr
  brtst EQ, lbl_task8_start, task8_run
  set motor_pwr_0, 3
  mul motor_pwr_0, motor_pwr_0, 14 ; scale 0-7 to 0-100
  mul motor_pwr_0, motor_pwr_0, motor_dir_0 ; adjust direction
  brtst EQ, lblNotOn0, motor_on_0
  setout 0, Power,       motor_pwr_0, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn0:
  set motor_pwr_1, 3
  mul motor_pwr_1, motor_pwr_1, 14 ; scale 0-7 to 0-100
  mul motor_pwr_1, motor_pwr_1, motor_dir_1 ; adjust direction
  brtst EQ, lblNotOn1, motor_on_1
  setout 1, Power,       motor_pwr_1, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn1:
  set motor_pwr_2, 3
  mul motor_pwr_2, motor_pwr_2, 14 ; scale 0-7 to 0-100
  mul motor_pwr_2, motor_pwr_2, motor_dir_2 ; adjust direction
  brtst EQ, lblNotOn2, motor_on_2
  setout 2, Power,       motor_pwr_2, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn2:

; dir
  brtst EQ, lbl_task8_start, task8_run
  set motor_dir_0, 1
  mul motor_pwr_0, motor_pwr_0, motor_dir_0 ; adjust direction
  brtst EQ, lblNotOn3, motor_on_0
  setout 0, Power,       motor_pwr_0, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn3:
  set motor_dir_1, 1
  mul motor_pwr_1, motor_pwr_1, motor_dir_1 ; adjust direction
  brtst EQ, lblNotOn4, motor_on_1
  setout 1, Power,       motor_pwr_1, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn4:
  set motor_dir_2, 1
  mul motor_pwr_2, motor_pwr_2, motor_dir_2 ; adjust direction
  brtst EQ, lblNotOn5, motor_on_2
  setout 2, Power,       motor_pwr_2, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn5:

; setv
  brtst EQ, lbl_task8_start, task8_run
  set task8_temp1, 9
  replace vars, vars, 35, task8_temp1

; setv
  brtst EQ, lbl_task8_start, task8_run
  set task8_temp1, 30
  replace vars, vars, 34, task8_temp1

; chk
  brtst EQ, lbl_task8_start, task8_run
  index task8_temp1, vars, 35
  index task8_temp2, vars, 34
  brcmp 1, x_is_not_less_than_y, task8_temp1, task8_temp2

; pwr
  brtst EQ, lbl_task8_start, task8_run
  set motor_pwr_0, 3
  mul motor_pwr_0, motor_pwr_0, 14 ; scale 0-7 to 0-100
  mul motor_pwr_0, motor_pwr_0, motor_dir_0 ; adjust direction
  brtst EQ, lblNotOn6, motor_on_0
  setout 0, Power,       motor_pwr_0, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn6:

; jmp
  brtst EQ, lbl_task8_start, task8_run
  jmp end_if_x_less_than_y

; x_is_not_less_than_y
x_is_not_less_than_y:

; pwr
  brtst EQ, lbl_task8_start, task8_run
  set motor_pwr_2, 3
  mul motor_pwr_2, motor_pwr_2, 14 ; scale 0-7 to 0-100
  mul motor_pwr_2, motor_pwr_2, motor_dir_2 ; adjust direction
  brtst EQ, lblNotOn7, motor_on_2
  setout 2, Power,       motor_pwr_2, OutputMode,  OUT_MODE_MOTORON+OUT_MODE_BRAKE, RegMode,     OUT_REGMODE_IDLE, RunState,    OUT_RUNSTATE_RUNNING, UpdateFlags, UF_UPDATE_MODE+UF_UPDATE_SPEED
lblNotOn7:

; end_if_x_less_than_y
end_if_x_less_than_y:

; plays
  brtst EQ, lbl_task8_start, task8_run
; UNKNOWN OPCODE ("plays" ~ 51)
; wait
  brtst EQ, lbl_task8_start, task8_run
  set task8_temp1, 200
dseg segment
  now8 dword
  then8 dword
dseg ends
  gettick now8
  mul task8_temp1, task8_temp1, 10
  add then8, now8, task8_temp1
lblWaiting8:
  gettick now8
  brcmp LT, lblWaiting8, now8, then8

; infinite_loop
infinite_loop:

; plays
  brtst EQ, lbl_task8_start, task8_run
; UNKNOWN OPCODE ("plays" ~ 51)
; wait
  brtst EQ, lbl_task8_start, task8_run
  set task8_temp1, 200
dseg segment
  now9 dword
  then9 dword
dseg ends
  gettick now9
  mul task8_temp1, task8_temp1, 10
  add then9, now9, task8_temp1
lblWaiting9:
  gettick now9
  brcmp LT, lblWaiting9, now9, then9

; chk
  brtst EQ, lbl_task8_start, task8_run
  set task8_temp1, 10
  index task8_temp2, vars, 35
  brcmp 0, keep_looping, task8_temp1, task8_temp2

; jmp
  brtst EQ, lbl_task8_start, task8_run
  jmp stop_looping

; keep_looping
keep_looping:

; jmp
  brtst EQ, lbl_task8_start, task8_run
  jmp infinite_loop

; stop_looping
stop_looping:

  set task8_run, 0 ; stop yourself
  sub running_tasks, running_tasks, 1
  jmp lbl_task8_start
lbl_task8_stop:
  exit
endt ; Task (8)

