#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constVal786433	6	0	0	4	1
1	____initialize_global_data_return	1	1	4	1	3
2	__constVal27	2	0	5	1	1
3	__constVal16	2	0	6	1	1
4	__IOMWBIArgs	8	0	4	16	4
5	__IOMWBIArgs.Result	2	1	8	1	4
6	__IOMWBIArgs.ModuleID	5	1	12	4	4
7	__IOMWBIArgs.Offset	3	1	16	2	4
8	__IOMWBIArgs.Buffer	7	0	18	4	4
9	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
10	__IOMWFlattenBuf	7	0	20	4	2
11	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Program Files\BricxCC\Untitled4.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Program Files\BricxCC\Untitled4.nxc"
0	4	2	#line 4 "C:\Program Files\BricxCC\Untitled4.nxc"
0	5	2	#pragma macro 8
0	5	2		mov __IOMWBIArgs.ModuleID, __constVal786433
0	5	4		mov __IOMWBIArgs.Offset, __constVal27
0	5	6		flatten __IOMWFlattenBuf, __constVal16
0	5	9		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	5	12		syscall 79, __IOMWBIArgs
0	5708	15	#line 5708 "C:\Program Files\BricxCC\Untitled4.nxc"
0	4	15	#line 4 "C:\Program Files\BricxCC\Untitled4.nxc"
0	4	15	#line 4 "C:\Program Files\BricxCC\Untitled4.nxc"
0	5	15		exit -1, -1
1	8	0	#line 8 "C:\Program Files\BricxCC\Untitled4.nxc"
1	9	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Program Files\BricxCC\Untitled4.nxc
1	__initialize_global_data	18	C:\Program Files\BricxCC\Untitled4.nxc
