#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	____initialize_global_data_return	1	1	0	1	3
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\DOCUME~1\Shea\LOCALS~1\Temp\temp.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\DOCUME~1\Shea\LOCALS~1\Temp\temp.nxc"
0	3	2	#line 3 "C:\DOCUME~1\Shea\LOCALS~1\Temp\temp.nxc"
0	5	2		exit -1, -1
1	6	0	#line 6 "C:\DOCUME~1\Shea\LOCALS~1\Temp\temp.nxc"
1	7	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\DOCUME~1\Shea\LOCALS~1\Temp\temp.nxc
1	__initialize_global_data	5	C:\DOCUME~1\Shea\LOCALS~1\Temp\temp.nxc
