#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0test	6	1	0	4	2
1	num	4	1	4	2	2
2	__test_7qG2_num_7qG2_000	4	1	6	2	4
3	__test_return	1	1	8	1	4
4	____initialize_global_data_return	1	1	9	1	3
5	__constVal3	2	0	10	1	1
6	__constVal1	2	0	11	1	1
#SOURCES
Clump	Line	PC	Source
0	9	0	#line 9 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	10	0		subcall __initialize_global_data, ____initialize_global_data_return
0	9	2	#line 9 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	10	2	#line 10 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	11	2		set num, 3
0	10	5	#line 10 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	10	5	#line 10 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	10	5	#line 10 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	11	5		mov __test_7qG2_num_7qG2_000, __constVal3
0	10	7	#line 10 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	11	7	#line 11 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	12	7		subcall test, __test_return
0	11	9	#line 11 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	12	9		mov num, __D0test
0	11	11	#line 11 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	11	11	#line 11 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
0	12	11		exit -1, -1
1	4	0	#line 4 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	4	0	#line 4 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	5	0		add __test_7qG2_num_7qG2_000, __test_7qG2_num_7qG2_000, __constVal1
1	4	4	#line 4 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	5	4	#line 5 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	6	4		mov __D0test, __test_7qG2_num_7qG2_000
1	5	6	#line 5 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	6	6		subret __test_return
1	5	8	#line 5 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	7	8	#line 7 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
1	8	8		subret __test_return
2	14	0	#line 14 "C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc"
2	15	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc
1	test	14	C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc
2	__initialize_global_data	24	C:\DOCUME~1\SHEA~1.D1P\LOCALS~1\Temp\temp.nxc
