:Title brickOS API Help
:Index brickOS API Help=brickos.hlp
1 Main Page=PAGE_0
1 Hierachy
2 Hierarchical Index=PAGE_1
1 API Index
2 Annotated Index=PAGE_2
2 File Index=PAGE_3
2 Related Pages
3 Index=PAGE_6
3 Example Programs in C++=PAGE_103
3 Example Programs in C=PAGE_104
3 Todo List=PAGE_105
3 Bug List=PAGE_106
2 Class Member Index
3 All=PAGE_4
3 Functions=PAGE_93
3 Variables=PAGE_94
3 Enumerations=PAGE_95
3 Enumeration values=PAGE_96
2 File Member Index
3 All=PAGE_5
3 Functions=PAGE_97
3 Variables=PAGE_98
3 Typedefs=PAGE_99
3 Enumerations=PAGE_100
3 Enumeration values=PAGE_101
3 Defines=PAGE_102
1 Class Reference
2 Battery class Reference=PAGE_8
2 Lamp class Reference=PAGE_9
2 Motor class Reference=PAGE_10
2 MotorPair class Reference=PAGE_11
2 Sensor class Reference=PAGE_13
2 LightSensor class Reference=PAGE_14
2 RotationSensor class Reference=PAGE_15
2 TemperatureSensor class Reference=PAGE_16
2 TouchSensor class Reference=PAGE_17
2 Sound class Reference=PAGE_18
2 note_t struct Reference=PAGE_12
2 Member lists
3 Battery Member List=PAGE_107
3 Lamp Member List=PAGE_109
3 Motor Member List=PAGE_110
3 MotorPair Member List=PAGE_111
3 Sensor Member List=PAGE_113
3 LightSensor Member List=PAGE_114
3 RotationSensor Member List=PAGE_115
3 TemperatureSensor Member List=PAGE_116
3 TouchSensor Member List=PAGE_117
3 Sound Member List=PAGE_118
3 note_t Member List=PAGE_112
1 File Reference
2 conio.h File Reference=PAGE_23
2 critsec.h File Reference=PAGE_25
2 dbutton.h File Reference=PAGE_27
2 dirpd.h File Reference=PAGE_29
2 dkey.h File Reference=PAGE_31
2 dlcd.h File Reference=PAGE_33
2 dmotor.h File Reference=PAGE_35
2 dsensor.h File Reference=PAGE_37
2 dsound.h File Reference=PAGE_39
2 mem.h File Reference=PAGE_41
2 persistent.h File Reference=PAGE_43
2 remote.h File Reference=PAGE_45
2 semaphore.h File Reference=PAGE_47
2 setjmp.h File Reference=PAGE_49
2 stdlib.h File Reference=PAGE_51
2 string.h File Reference=PAGE_53
2 swmux.h File Reference=PAGE_55
2 time.h File Reference=PAGE_57
2 tm.h File Reference=PAGE_59
2 unistd.h File Reference=PAGE_61
2 Battery.H File Reference=PAGE_63
2 Lamp.H File Reference=PAGE_65
2 LightSensor.H File Reference=PAGE_67
2 Motor.H File Reference=PAGE_69
2 MotorPair.H File Reference=PAGE_71
2 RotationSensor.H File Reference=PAGE_73
2 Sensor.H File Reference=PAGE_75
2 sound.h File Reference=PAGE_77
2 TemperatureSensor.H File Reference=PAGE_79
2 TouchSensor.H File Reference=PAGE_81
2 lnp-logical.h File Reference=PAGE_83
2 lnp.h File Reference=PAGE_85
2 lcd.h File Reference=PAGE_87
2 registers.h File Reference=PAGE_89
2 system.h File Reference=PAGE_91
1 Source Code
2 conio.h Source File=PAGE_24
2 critsec.h Source File=PAGE_26
2 dbutton.h Source File=PAGE_28
2 dirpd.h Source File=PAGE_30
2 dkey.h Source File=PAGE_32
2 dlcd.h Source File=PAGE_34
2 dmotor.h Source File=PAGE_36
2 dsensor.h Source File=PAGE_38
2 dsound.h Source File=PAGE_40
2 mem.h Source File=PAGE_42
2 persistent.h Source File=PAGE_44
2 remote.h Source File=PAGE_46
2 semaphore.h Source File=PAGE_48
2 setjmp.h Source File=PAGE_50
2 stdlib.h Source File=PAGE_52
2 string.h Source File=PAGE_54
2 swmux.h Source File=PAGE_56
2 time.h Source File=PAGE_58
2 tm.h Source File=PAGE_60
2 unistd.h Source File=PAGE_62
2 c++/Battery.H Source File=PAGE_64
2 c++/Lamp.H Source File=PAGE_66
2 c++/LightSensor.H Source File=PAGE_68
2 c++/Motor.H Source File=PAGE_70
2 c++/MotorPair.H Source File=PAGE_72
2 c++/RotationSensor.H Source File=PAGE_74
2 c++/Sensor.H Source File=PAGE_76
2 rom/sound.h Source File=PAGE_78
2 c++/TemperatureSensor.H Source File=PAGE_80
2 c++/TouchSensor.H Source File=PAGE_82
2 lnp/lnp-logical.h Source File=PAGE_84
2 lnp/lnp.h Source File=PAGE_86
2 rom/lcd.h Source File=PAGE_88
2 rom/registers.h Source File=PAGE_90
2 rom/system.h Source File=PAGE_92