#define MANIFEST 24
#define IDR_XPMANIFEST1 1
#define DLG_PASSKEY 1100
#define EDT_KEY 1102
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define LOGO 100
#define IDR_VERSION1 1
#define DLG_COMMAND 1200
#define LSV_FILES 1203
#define IDC_GRP1 1205
#define BTN_UPLOAD 1204
#define BTN_DELETE 1206
#define BTN_EXECUTE 1207
#define BTN_DOWNLOAD 1208
#define SBR_CMD_STATUS 1202
#define IDC_SHP1 1209
#define GRP_STATUS 1210
#define IDC_STC3 1201
#define IDC_STC4 1211
#define IDC_STC5 1212
#define STC_BATTERY 1213
#define STC_RUNNINGPROG 1214
#define STC_FREESPACE 1215
#define IDC_STC6 1216
#define IDC_STC7 1217
#define IDC_STC8 1218
#define IDC_STC9 1219
#define IDC_STC10 1220
#define STC_BTADDR 1221
#define STC_BTS0 1222
#define STC_BTS1 1223
#define STC_BTS2 1224
#define STC_BTS3 1225
#define IDC_SHP2 1226
#define IDC_STC14 1227
#define STC_FWVER 1228
#define IDC_STC15 1229
#define STC_PROTOVER 1230
#define IDC_GRP2 1231
#define BTN_RENAME 1232
#define EDT_NAME 1233
#define BTN_FIRMWARE_C 1234
#define BTN_STOP 1235
#define BTN_STOPSND 1236
#define BTN_MONITOR 1238
#define BTN_RC1 1237
#define BTN_RC2 1239
#define BTN_RC3 1240
#define IDC_GRP11 1241
#define GRP_PLUGINS 1242
#define BTN_PLUGIN1 1243
#define BTN_PLUGIN3 1245
#define BTN_PLUGIN2 1244
#define BTN_PLUGIN4 1246
#define BTN_PLUGIN5 1247
#define BTN_PLUGIN6 1248
#define BTN_PLUGIN7 1249
#define BTN_PLUGIN8 1250
#define BTN_PLUGIN9 1251
#define DLG_SELECTION 1300
#define SBR_SEL_STATUS 1301
#define IDC_GRP3 1303
#define BTN_1 1304
#define BTN_2 1305
#define BTN_3 1306
#define BTN_4 1307
#define BTN_5 1308
#define BTN_6 1309
#define BTN_7 1310
#define BTN_8 1311
#define BTN_9 1312
#define BTN_10 1313
#define BTN_11 1314
#define BTN_12 1315
#define BTN_13 1316
#define BTN_14 1317
#define BTN_15 1318
#define BTN_16 1319
#define BTN_17 1320
#define BTN_18 1321
#define BTN_19 1322
#define BTN_20 1323
#define BTN_21 1324
#define BTN_22 1325
#define BTN_23 1326
#define BTN_24 1327
#define BTN_25 1328
#define BTN_26 1329
#define BTN_27 1330
#define BTN_28 1331
#define BTN_29 1332
#define BTN_30 1333
#define BTN_31 1334
#define BTN_32 1335
#define BTN_33 1336
#define BTN_34 1337
#define BTN_35 1338
#define BTN_36 1339
#define BTN_37 1340
#define BTN_38 1341
#define BTN_39 1342
#define BTN_40 1343
#define BTN_SETTINGS 1302
#define BTN_FIRMWARE_S 1344
#define DLG_SETTINGS 1400
#define CHK_BACKGROUND 1404
#define RBN_USB_SEL 1406
#define RBN_USB_CMD 1407
#define RBN_USB_IGNORE 1408
#define GRP_USB 1415
#define RBN_BTH_SEL 1409
#define RBN_BTH_CMD 1410
#define RBN_BTH_IGNORE 1413
#define GRP_BLUETOOTH 1411
#define CHK_AUTOSTART 1414
#define SHP_1 1412
#define EDT_BTTIMEOUT 1416
#define STC_BTSTLBL1 1417
#define STC_BTSTLBL2 1418
#define CHK_BLUETOOTH 1419
#define BTN_CHECKUPDATE 1401
#define CBO_UPDATEFREQ 1402
#define CHK_AUTOUPDATE 1403
#define STC_PORTABLE 1405
#define CHK_MINIMIZED 1420
#define DLG_MONITOR 1000
#define PGB_LEVEL1 1001
#define IDC_GRP4 1002
#define RBN_PORT1 1003
#define RBN_PORT2 1004
#define RBN_PORT3 1005
#define RBN_PORT4 1006
#define RBN_PORTA 1019
#define RBN_PORTB 1020
#define RBN_PORTC 1021
#define BTN_STARTMON 1007
#define RBN_TOUCH 1009
#define RBN_TEMPERATURE_C 1010
#define RBN_LIGHT_O 1011
#define RBN_ROTATION_O 10012
#define IDC_GRP5 1013
#define RBN_LIGHT_A 1008
#define RBN_LIGHT_I 1012
#define RBN_SOUND_DB 1014
#define RBN_SOUND_DBA 1015
#define RBN_TEMPERATURE_F 1016
#define RBN_ULTRASONIC 1017
#define RBN_MOTOR 1023
#define RBN_COLOR 1024
#define STC_LEVEL1 1026
#define PGB_LEVEL2 1025
#define STC_LEVEL2 1027
#define STC_STATUS 1028
#define STC_LABEL2 1029
#define STC_LABEL1 1030
#define DLG_RC1 1500
#define IDC_GRP6 1501
#define RBN_L_PORTA 1502
#define RBN_L_PORTB 1503
#define RBN_L_PORTC 1504
#define RBN_R_PORTA 1505
#define RBN_R_PORTB 1506
#define RBN_R_PORTC 1507
#define IDC_GRP7 1508
#define RBN_JOYSTICK 1509
#define IDC_GRP8 1510
#define RBN_MOUSE 1511
#define JOYPOS 1512
#define CHK_L_REV 1514
#define CHK_R_REV 1515
#define STC_STARTMSG 1513
#define STC_STOPMSG 1516
#define DLG_RC2 1600
#define IDC_GRP9 1601
#define CHK_PORTA 1602
#define CHK_PORTB 1603
#define CHK_PORTC 1604
#define TRB_POWER 1605
#define BTN_FOREWARD 1606
#define BTN_REVERSE 1607
#define IDC_STC1 1609
#define IDC_STC11 1610
#define IDC_GRP10 1608
#define DLG_RC3 1700
#define CBO_PORT 1701
#define IDC_STC2 1703
#define CBO_MODE 1704
#define CBO_REGMODE 1705
#define CBO_RUNSTATE 1706
#define EDT_TACHOLIMIT 1707
#define IDC_STC12 1708
#define IDC_STC13 1709
#define IDC_STC16 1710
#define IDC_STC17 1711
#define IDC_STC18 1713
#define IDC_STC19 1714
#define EDT_PWR 1702
#define UDN_PWR 1715
#define IDC_STC20 1716
#define EDT_TURNRATIO 1717
#define UDN_TURNRATIO 1718
#define EDT_PWR_PREV 1719
#define EDT_TURNRATIO_PREV 1720
#define DLG_ABOUT 1800
#define STC_ABOUT 1405
#define IMG_LOGO 1403

LANGUAGE 9,1

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

DLG_PASSKEY DIALOGEX 10,10,106,40
CAPTION "Enter Bluetooth Passkey"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x90C00800
EXSTYLE 0x00000008
BEGIN
  CONTROL "",EDT_KEY,"Edit",0x50010000,4,4,98,14,0x00000200
  CONTROL "Ok",IDOK,"Button",0x50010000,4,22,44,16
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,58,22,42,16
END

MAIN_ICON ICON DISCARDABLE "icons/Main.ico"
SPIN_1 ICON DISCARDABLE "icons/1.ico"
SPIN_2 ICON DISCARDABLE "icons/2.ico"
SPIN_3 ICON DISCARDABLE "icons/3.ico"
SPIN_4 ICON DISCARDABLE "icons/4.ico"
SPIN_5 ICON DISCARDABLE "icons/5.ico"
SPIN_6 ICON DISCARDABLE "icons/6.ico"
SPIN_7 ICON DISCARDABLE "icons/7.ico"
SPIN_8 ICON DISCARDABLE "icons/8.ico"
SPIN_9 ICON DISCARDABLE "icons/9.ico"
SPIN_10 ICON DISCARDABLE "icons/10.ico"
SPIN_11 ICON DISCARDABLE "icons/11.ico"
SPIN_12 ICON DISCARDABLE "icons/12.ico"
SPIN_13 ICON DISCARDABLE "icons/13.ico"
SPIN_14 ICON DISCARDABLE "icons/14.ico"
SPIN_15 ICON DISCARDABLE "icons/15.ico"
SPIN_16 ICON DISCARDABLE "icons/16.ico"
LOGO BITMAP DISCARDABLE "logos/logo3.bmp"

IDR_VERSION1 VERSIONINFO
FILEVERSION 0,9,0,0
PRODUCTVERSION 0,9,0,0
FILEOS 0x00040004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "FileVersion", "0.9.0.0 (Beta)\0"
      VALUE "ProductVersion", "0.9.0.0 (Beta)\0"
      VALUE "FileDescription", "A program to control every aspect of the Mindstorms NXT.\0"
      VALUE "InternalName", "NeXT Commander\0"
      VALUE "OriginalFilename", "NeXT Commander.exe\0"
      VALUE "ProductName", "NeXT Commander\0"
      VALUE "LegalCopyright", "Coppyright (©)  2011, SavedCoder\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END

DLG_COMMAND DIALOGEX 10,10,426,315
CAPTION "NeXT Commander"
FONT 8,"MS Sans Serif",400,0,0
LANGUAGE 9,1
STYLE 0x18CA0004
EXSTYLE 0x00040110
BEGIN
  CONTROL "",LSV_FILES,"SysListView32",0x50018319,6,69,195,189,0x00000200
  CONTROL "Files",IDC_GRP1,"Button",0x50000007,3,57,204,240
  CONTROL "Upload",BTN_UPLOAD,"Button",0x58010000,69,279,54,15
  CONTROL "Delete",BTN_DELETE,"Button",0x58010F00,6,261,54,15
  CONTROL "Run / Play",BTN_EXECUTE,"Button",0x58010000,69,261,54,15
  CONTROL "Download ...",BTN_DOWNLOAD,"Button",0x50010000,147,279,54,15
  CONTROL "",SBR_CMD_STATUS,"msctls_statusbar32",0x50000000,0,303,420,15
  CONTROL "",IDC_SHP1,"Static",0x50000011,162,6,0,45
  CONTROL "Brick info",GRP_STATUS,"Button",0x50000007,3,0,420,54
  CONTROL "Battery:",IDC_STC3,"Static",0x50000000,9,9,27,9
  CONTROL "Running Program:",IDC_STC4,"Static",0x50000000,9,27,60,9
  CONTROL "Free Storage:",IDC_STC5,"Static",0x50000000,9,18,45,9
  CONTROL "",STC_BATTERY,"Static",0x5000000C,72,9,87,9
  CONTROL "",STC_RUNNINGPROG,"Static",0x5000000C,72,27,87,9
  CONTROL "",STC_FREESPACE,"Static",0x50000000,72,18,87,9
  CONTROL "BT Address:",IDC_STC6,"Static",0x50000000,165,6,42,9
  CONTROL "Strength of BT Connection 0:",IDC_STC7,"Static",0x5000000C,165,15,93,9
  CONTROL "Strength of BT Connection 1:",IDC_STC8,"Static",0x5000000C,165,24,93,9
  CONTROL "Strength of BT Connection 2:",IDC_STC9,"Static",0x5000000C,165,33,93,9
  CONTROL "Strength of BT Connection 3:",IDC_STC10,"Static",0x5000000C,165,42,93,9
  CONTROL "",STC_BTADDR,"Static",0x50000000,264,6,72,9
  CONTROL "",STC_BTS0,"Static",0x50000000,264,15,72,9
  CONTROL "",STC_BTS1,"Static",0x50000000,264,24,72,9
  CONTROL "",STC_BTS2,"Static",0x50000000,264,33,72,9
  CONTROL "",STC_BTS3,"Static",0x50000000,264,42,72,9
  CONTROL "",IDC_SHP2,"Static",0x50000011,336,6,3,45
  CONTROL "Firmware Version:",IDC_STC14,"Static",0x5000000C,339,6,57,9
  CONTROL "",STC_FWVER,"Static",0x50000000,399,6,21,9
  CONTROL "Protocol Version:",IDC_STC15,"Static",0x50000000,339,18,57,9
  CONTROL "",STC_PROTOVER,"Static",0x50000000,399,18,21,9
  CONTROL "System",IDC_GRP2,"Button",0x50000007,222,57,202,55
  CONTROL "Rename NXT",BTN_RENAME,"Button",0x50010000,225,69,51,15
  CONTROL "",EDT_NAME,"Edit",NOT 0x10000000|0x40010080,282,69,84,15,0x00000200
  CONTROL "Cancel",IDCANCEL,"Button",NOT 0x10000000|0x40010000,372,69,48,15
  CONTROL "Download Firmware",BTN_FIRMWARE_C,"Button",0x50010000,286,92,75,15
  CONTROL "Stop",BTN_STOP,"Button",0x58010000,72,36,63,12
  CONTROL "Stop Sound Playback",BTN_STOPSND,"Button",0x50010000,224,186,75,15
  CONTROL "Monitor Sensor",BTN_MONITOR,"Button",0x50010000,286,130,74,14
  CONTROL "High Level Remote Control",BTN_RC1,"Button",0x50012000,226,148,58,22
  CONTROL "Medium Level Remote Control",BTN_RC2,"Button",0x50012000,294,148,58,22
  CONTROL "Low Level Remote Control",BTN_RC3,"Button",0x50012000,362,148,58,22
  CONTROL "Monitoring and Remote Control",IDC_GRP11,"Button",0x50000007,222,118,202,60
  CONTROL "Plugin(s)",GRP_PLUGINS,"Button",NOT 0x10000000|0x40000007,224,210,196,86
  CONTROL "",BTN_PLUGIN1,"Button",NOT 0x10000000|0x40012000,228,222,58,22
  CONTROL "",BTN_PLUGIN3,"Button",NOT 0x10000000|0x40012000,358,222,58,22
  CONTROL "",BTN_PLUGIN2,"Button",NOT 0x10000000|0x40012000,294,222,58,22
  CONTROL "",BTN_PLUGIN4,"Button",NOT 0x10000000|0x40012000,228,246,58,22
  CONTROL "",BTN_PLUGIN5,"Button",NOT 0x10000000|0x40012000,294,246,58,22
  CONTROL "",BTN_PLUGIN6,"Button",NOT 0x10000000|0x40012000,358,246,58,22
  CONTROL "",BTN_PLUGIN7,"Button",NOT 0x10000000|0x40012000,228,270,58,22
  CONTROL "",BTN_PLUGIN8,"Button",NOT 0x10000000|0x40012000,294,270,58,22
  CONTROL "",BTN_PLUGIN9,"Button",NOT 0x10000000|0x40012000,358,270,58,22
END

DLG_SELECTION DIALOGEX 10,10,426,315
CAPTION "NeXT Commander"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x10CA0000
BEGIN
  CONTROL "",SBR_SEL_STATUS,"msctls_statusbar32",0x50000007,0,303,309,12
  CONTROL "Please select an NXT to command.",IDC_GRP3,"Button",0x50000007,3,0,417,300
  CONTROL "",BTN_1,"Button",0x58012000,10,10,79,34
  CONTROL "",BTN_2,"Button",0x58012000,91,10,79,34
  CONTROL "",BTN_3,"Button",0x58012000,172,10,79,34
  CONTROL "",BTN_4,"Button",0x58012000,253,10,79,34
  CONTROL "",BTN_5,"Button",0x58012000,334,10,79,34
  CONTROL "",BTN_6,"Button",0x58012000,10,46,79,34
  CONTROL "",BTN_7,"Button",0x58012000,91,46,79,34
  CONTROL "",BTN_8,"Button",0x58012000,172,46,79,34
  CONTROL "",BTN_9,"Button",0x58012000,253,46,79,34
  CONTROL "",BTN_10,"Button",0x58012000,334,46,79,34
  CONTROL "",BTN_11,"Button",0x58012000,10,82,79,34
  CONTROL "",BTN_12,"Button",0x58012000,91,82,79,34
  CONTROL "",BTN_13,"Button",0x58012000,172,82,79,34
  CONTROL "",BTN_14,"Button",0x58012000,253,82,79,34
  CONTROL "",BTN_15,"Button",0x58012000,334,82,79,34
  CONTROL "",BTN_16,"Button",0x58012000,10,118,79,34
  CONTROL "",BTN_17,"Button",0x58012000,91,118,79,34
  CONTROL "",BTN_18,"Button",0x58012000,172,118,79,34
  CONTROL "",BTN_19,"Button",0x58012000,253,118,79,34
  CONTROL "",BTN_20,"Button",0x58012000,334,118,79,34
  CONTROL "",BTN_21,"Button",0x58012000,10,154,79,34
  CONTROL "",BTN_22,"Button",0x58012000,91,154,79,34
  CONTROL "",BTN_23,"Button",0x58012000,172,154,79,34
  CONTROL "",BTN_24,"Button",0x58012000,253,154,79,34
  CONTROL "",BTN_25,"Button",0x58012000,334,154,79,34
  CONTROL "",BTN_26,"Button",0x58012000,10,190,79,34
  CONTROL "",BTN_27,"Button",0x58012000,91,190,79,34
  CONTROL "",BTN_28,"Button",0x58012000,172,190,79,34
  CONTROL "",BTN_29,"Button",0x58012000,253,190,79,34
  CONTROL "",BTN_30,"Button",0x58012000,334,190,79,34
  CONTROL "",BTN_31,"Button",0x58012000,10,226,79,34
  CONTROL "",BTN_32,"Button",0x58012000,91,226,79,34
  CONTROL "",BTN_33,"Button",0x58012000,172,226,79,34
  CONTROL "",BTN_34,"Button",0x58012000,253,226,79,34
  CONTROL "",BTN_35,"Button",0x58012000,334,226,79,34
  CONTROL "",BTN_36,"Button",0x58012000,10,262,79,34
  CONTROL "",BTN_37,"Button",0x58012000,91,262,79,34
  CONTROL "",BTN_38,"Button",0x58012000,172,262,79,34
  CONTROL "",BTN_39,"Button",0x58012000,253,262,79,34
  CONTROL "",BTN_40,"Button",0x58012000,334,262,79,34
  CONTROL "Settings",BTN_SETTINGS,"Button",0x50010000,381,300,42,15
  CONTROL "Download Firmware",BTN_FIRMWARE_S,"Button",0x50010000,309,300,69,15
END

DLG_SETTINGS DIALOGEX 10,10,268,240
CAPTION "General"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x900A0800
BEGIN
  CONTROL "Keep NeXT Commander running in the background, and when an NXT is found ...",CHK_BACKGROUND,"Button",0x50012003,7,6,252,18
  CONTROL "Go to the selection screen",RBN_USB_SEL,"Button",0x58030009,25,34,96,9
  CONTROL "Go to the command screen",RBN_USB_CMD,"Button",0x58010009,25,46,99,9
  CONTROL "Ignore",RBN_USB_IGNORE,"Button",0x58010009,26,58,54,9
  CONTROL "... on USB:",GRP_USB,"Button",0x58000007,18,24,112,46
  CONTROL "Go to the selection screen",RBN_BTH_SEL,"Button",0x58030009,149,34,102,9
  CONTROL "Go to the command screen",RBN_BTH_CMD,"Button",0x58010009,149,46,102,9
  CONTROL "Ignore",RBN_BTH_IGNORE,"Button",0x58010009,149,58,54,9
  CONTROL "... on Bluetooth:",GRP_BLUETOOTH,"Button",0x58000007,143,24,119,46
  CONTROL "Autostart with Windows",CHK_AUTOSTART,"Button",0x58010003,19,100,89,10
  CONTROL "",SHP_1,"Static",0x50000010,21,94,237,0
  CONTROL "",EDT_BTTIMEOUT,"Edit",0x58012000,103,146,16,14,0x00000200
  CONTROL "Bluetooth search timeout:",STC_BTSTLBL1,"Static",0x58000000,19,148,80,10
  CONTROL "seconds.  (4 - 32 seconds recommended.)",STC_BTSTLBL2,"Static",0x58000000,123,148,143,12
  CONTROL "Use Bluetooth",CHK_BLUETOOTH,"Button",0x50010003,8,136,56,10
  CONTROL "Check Now",BTN_CHECKUPDATE,"Button",0x50010000,170,196,56,16
  CONTROL "",CBO_UPDATEFREQ,"ComboBox",0x58010003,104,198,56,50
  CONTROL "Check for updates every:",CHK_AUTOUPDATE,"Button",0x50010003,6,200,92,10
  CONTROL "Some options are disabled because NeXT Commander has been configured for portable use.",STC_PORTABLE,"Static",NOT 0x10000000|0x40000000,4,218,258,18
  CONTROL "Open minimized",CHK_MINIMIZED,"Button",0x58010003,104,74,62,10
END

DLG_MONITOR DIALOGEX 106,4,142,132
CAPTION "NeXT Commander - Sensor Monitor"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x10CA0800
EXSTYLE 0x00000088
BEGIN
  CONTROL "",PGB_LEVEL1,"msctls_progress32",NOT 0x10000000|0x40000005,50,12,20,120
  CONTROL "Sensor Type",IDC_GRP4,"Button",0x50000007,2,0,68,132
  CONTROL "1",RBN_PORT1,"Button",0x50030009,80,10,20,10
  CONTROL "2",RBN_PORT2,"Button",0x50010009,80,20,20,10
  CONTROL "3",RBN_PORT3,"Button",0x50010009,80,30,22,10
  CONTROL "4",RBN_PORT4,"Button",0x50010009,80,40,22,10
  CONTROL "A",RBN_PORTA,"Button",0x50010009,80,56,22,10
  CONTROL "B",RBN_PORTB,"Button",0x50010009,80,66,20,10
  CONTROL "C",RBN_PORTC,"Button",0x50010009,80,76,20,10
  CONTROL "Start Monitoring",BTN_STARTMON,"Button",0x58012000,72,108,42,24
  CONTROL "Touch",RBN_TOUCH,"Button",0x50030009,4,10,56,10
  CONTROL "Temperature* (c)",RBN_TEMPERATURE_C,"Button",0x50010009,4,20,64,10
  CONTROL "Light*",RBN_LIGHT_O,"Button",0x50010009,4,40,56,10
  CONTROL "Rotation*",RBN_ROTATION_O,"Button",0x50010009,4,50,60,10
  CONTROL "Port #",IDC_GRP5,"Button",0x50000007,76,0,28,88
  CONTROL "Reflected Light",RBN_LIGHT_A,"Button",0x50010009,4,60,60,10
  CONTROL "Ambient Light",RBN_LIGHT_I,"Button",0x50010009,4,70,56,10
  CONTROL "Sound (DB)",RBN_SOUND_DB,"Button",0x50010009,4,80,56,10
  CONTROL "Sound (DBA)",RBN_SOUND_DBA,"Button",0x50010009,4,90,56,10
  CONTROL "Temperature* (f)",RBN_TEMPERATURE_F,"Button",0x50010009,4,30,62,10
  CONTROL "Ultrasonic",RBN_ULTRASONIC,"Button",0x50010009,4,100,56,10
  CONTROL "Motor",RBN_MOTOR,"Button",0x50010009,4,120,62,10
  CONTROL "Color",RBN_COLOR,"Button",0x58010009,4,110,56,10
  CONTROL "",STC_LEVEL1,"Static",NOT 0x10000000|0x40000201,4,72,44,10
  CONTROL "",PGB_LEVEL2,"msctls_progress32",NOT 0x10000000|0x40000005,122,12,20,120
  CONTROL "",STC_LEVEL2,"Static",NOT 0x10000000|0x40000201,78,71,42,10
  CONTROL "",STC_STATUS,"Static",NOT 0x10000000|0x40000201,0,0,142,10
  CONTROL "Raw Value:",STC_LABEL2,"Static",NOT 0x10000000|0x40000000,82,30,38,10
  CONTROL "Calibrated Value:",STC_LABEL1,"Static",NOT 0x10000000|0x40000000,10,26,38,16
END

DLG_RC1 DIALOGEX 0,-10,160,146
CAPTION "NXT Remote Control"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x10CA0800
EXSTYLE 0x00000088
BEGIN
  CONTROL "Left Motor",IDC_GRP6,"Button",0x50000007,2,0,48,52
  CONTROL "Port A",RBN_L_PORTA,"Button",0x50030009,6,10,34,10
  CONTROL "Port B",RBN_L_PORTB,"Button",0x50010009,6,20,32,10
  CONTROL "Port C",RBN_L_PORTC,"Button",0x50010009,6,30,34,10
  CONTROL "Port A",RBN_R_PORTA,"Button",0x50030009,58,10,36,10
  CONTROL "Port B",RBN_R_PORTB,"Button",0x50010009,58,20,32,10
  CONTROL "Port C",RBN_R_PORTC,"Button",0x50010009,58,30,34,10
  CONTROL "Right Motor",IDC_GRP7,"Button",0x50000007,54,0,48,52
  CONTROL "Joystick",RBN_JOYSTICK,"Button",0x50030009,114,10,38,10
  CONTROL "Control With:",IDC_GRP8,"Button",0x50000007,108,0,50,32
  CONTROL "Mouse",RBN_MOUSE,"Button",0x50010009,114,20,36,10
  CONTROL "",JOYPOS,"ListBox",0x58010141,2,56,106,88,0x00000200
  CONTROL "Start Controlling",IDOK,"Button",0x58012000,112,110,46,32
  CONTROL "Reversed",CHK_L_REV,"Button",0x50010003,4,40,42,10
  CONTROL "Reversed",CHK_R_REV,"Button",0x50010003,56,40,42,10
  CONTROL "<< Click to start.",STC_STARTMSG,"Static",NOT 0x10000000|0x40000000,108,76,52,10
  CONTROL "Click to stop.",STC_STOPMSG,"Static",NOT 0x10000000|0x40000000,110,66,50,10
END

DLG_RC2 DIALOGEX 10,10,104,110
CAPTION "NXT Remote Control"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x10C80800
EXSTYLE 0x00000088
BEGIN
  CONTROL "Control Ports:",IDC_GRP9,"Button",0x50000007,4,0,92,26
  CONTROL "A",CHK_PORTA,"Button",0x50010003,10,12,22,10
  CONTROL "B",CHK_PORTB,"Button",0x50010003,40,12,22,10
  CONTROL "C",CHK_PORTC,"Button",0x50010003,72,12,20,10
  CONTROL "",TRB_POWER,"msctls_trackbar32",0x50000002,8,40,22,64
  CONTROL "Foreward",BTN_FOREWARD,"Button",0x50010000,56,54,44,18
  CONTROL "Reverse",BTN_REVERSE,"Button",0x50014000,56,76,44,18
  CONTROL "0",IDC_STC1,"Static",0x50000000,34,92,10,10
  CONTROL "100",IDC_STC11,"Static",0x50000000,32,46,14,10
  CONTROL "Power",IDC_GRP10,"Button",0x50000007,2,30,46,78
END

DLG_RC3 DIALOGEX 10,10,208,84
CAPTION "NXT Remote Control"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x10C80800
EXSTYLE 0x00000088
BEGIN
  CONTROL "",CBO_PORT,"ComboBox",0x50010203,22,4,46,40
  CONTROL "Power:",IDC_STC2,"Static",0x50000201,0,26,24,10
  CONTROL "",CBO_MODE,"ComboBox",0x50010003,24,44,56,40
  CONTROL "",CBO_REGMODE,"ComboBox",0x50010003,138,44,66,40
  CONTROL "",CBO_RUNSTATE,"ComboBox",0x50010003,142,4,62,38
  CONTROL "",EDT_TACHOLIMIT,"Edit",0x50012000,162,24,38,14,0x00000200
  CONTROL "Distance:",IDC_STC12,"Static",0x50000201,130,26,30,10
  CONTROL "Set",IDOK,"Button",0x50010000,156,66,50,18
  CONTROL "Mode:",IDC_STC13,"Static",0x50000201,0,46,22,10
  CONTROL "Regulation:",IDC_STC16,"Static",0x50000201,98,46,38,10
  CONTROL "State:",IDC_STC17,"Static",0x50000201,118,6,20,10
  CONTROL "Port:",IDC_STC18,"Static",0x50000000,0,6,20,10
  CONTROL "°",IDC_STC19,"Static",0x50000000,202,26,4,10
  CONTROL "",EDT_PWR,"Edit",0x50010100,26,24,36,14,0x00000200
  CONTROL "",UDN_PWR,"msctls_updown32",0x50000016,50,24,12,14
  CONTROL "Turn Ratio:",IDC_STC20,"Static",0x50000201,2,66,36,10
  CONTROL "",EDT_TURNRATIO,"Edit",0x50010000,40,64,46,14,0x00000200
  CONTROL "",UDN_TURNRATIO,"msctls_updown32",0x50000016,74,64,12,14
  CONTROL "",EDT_PWR_PREV,"Edit",NOT 0x10000000|0x48010800,104,82,14,2,0x00000200
  CONTROL "",EDT_TURNRATIO_PREV,"Edit",NOT 0x10000000|0x48010800,128,82,14,2,0x00000200
END

DLG_ABOUT DIALOGEX 10,10,276,240
CAPTION "About"
FONT 8,"MS Sans Serif",0,0,0
LANGUAGE 9,1
STYLE 0x900A0800
BEGIN
  CONTROL "",STC_ABOUT,"Static",0x50000000,7,86,263,156
  CONTROL LOGO,IMG_LOGO,"Static",0x5000000E,30,4,264,81
END

