#define MANIFEST                24
#define DLG_PASSKEY             1100
#define EDT_KEY                 1102
#define IDOK                    1
#define IDCANCEL                2
#define DLG_COMMAND             1200
#define LSV_FILES               1203
#define IDC_GRP1                1205
#define BTN_UPLOAD              1204
#define BTN_DELETE              1206
#define BTN_EXECUTE             1207
#define BTN_DOWNLOAD            1208
#define SBR_CMD_STATUS          1202
#define IDC_SHP1                1209
#define GRP_STATUS              1210
#define IDC_STC3                1201
#define IDC_STC4                1211
#define IDC_STC5                1212
#define STC_BATTERY             1213
#define STC_RUNNINGPROG         1214
#define STC_FREESPACE           1215
#define IDC_STC6                1216
#define IDC_STC7                1217
#define IDC_STC8                1218
#define IDC_STC9                1219
#define IDC_STC10               1220
#define STC_BTADDR              1221
#define STC_BTS0                1222
#define STC_BTS1                1223
#define STC_BTS2                1224
#define STC_BTS3                1225
#define IDC_SHP2                1226
#define IDC_STC14               1227
#define STC_FWVER               1228
#define IDC_STC15               1229
#define STC_PROTOVER            1230
#define IDC_GRP2                1231
#define BTN_RENAME              1232
#define EDT_NAME                1233
#define BTN_FIRMWARE_C          1234
#define BTN_STOP                1235
#define BTN_STOPSND             1236
#define BTN_MONITOR             1238
#define BTN_RC1                 1237
#define BTN_RC2                 1239
#define BTN_RC3                 1240
#define IDC_GRP11               1241
#define GRP_PLUGINS             1242
#define BTN_PLUGIN1             1243
#define BTN_PLUGIN3             1245
#define BTN_PLUGIN2             1244
#define BTN_PLUGIN4             1246
#define BTN_PLUGIN5             1247
#define BTN_PLUGIN6             1248
#define BTN_PLUGIN7             1249
#define BTN_PLUGIN8             1250
#define BTN_PLUGIN9             1251
#define DLG_SELECTION           1300
#define SBR_SEL_STATUS          1301
#define IDC_GRP3                1303
#define BTN_1                   1304
#define BTN_2                   1305
#define BTN_3                   1306
#define BTN_4                   1307
#define BTN_5                   1308
#define BTN_6                   1309
#define BTN_7                   1310
#define BTN_8                   1311
#define BTN_9                   1312
#define BTN_10                  1313
#define BTN_11                  1314
#define BTN_12                  1315
#define BTN_13                  1316
#define BTN_14                  1317
#define BTN_15                  1318
#define BTN_16                  1319
#define BTN_17                  1320
#define BTN_18                  1321
#define BTN_19                  1322
#define BTN_20                  1323
#define BTN_21                  1324
#define BTN_22                  1325
#define BTN_23                  1326
#define BTN_24                  1327
#define BTN_25                  1328
#define BTN_26                  1329
#define BTN_27                  1330
#define BTN_28                  1331
#define BTN_29                  1332
#define BTN_30                  1333
#define BTN_31                  1334
#define BTN_32                  1335
#define BTN_33                  1336
#define BTN_34                  1337
#define BTN_35                  1338
#define BTN_36                  1339
#define BTN_37                  1340
#define BTN_38                  1341
#define BTN_39                  1342
#define BTN_40                  1343
#define BTN_SETTINGS            1302
#define BTN_FIRMWARE_S          1344
#define DLG_SETTINGS            1400
#define CHK_BACKGROUND          1404
#define RBN_USB_SEL             1406
#define RBN_USB_CMD             1407
#define RBN_USB_IGNORE          1408
#define GRP_USB                 1415
#define RBN_BTH_SEL             1409
#define RBN_BTH_CMD             1410
#define RBN_BTH_IGNORE          1413
#define GRP_BLUETOOTH           1411
#define CHK_AUTOSTART           1414
#define SHP_1                   1412
#define EDT_BTTIMEOUT           1416
#define STC_BTSTLBL1            1417
#define STC_BTSTLBL2            1418
#define CHK_BLUETOOTH           1419
#define BTN_CHECKUPDATE         1401
#define CBO_UPDATEFREQ          1402
#define CHK_AUTOUPDATE          1403
#define STC_PORTABLE            1405
#define CHK_MINIMIZED           1420
#define DLG_MONITOR             1000
#define PGB_LEVEL1              1001
#define IDC_GRP4                1002
#define RBN_PORT1               1003
#define RBN_PORT2               1004
#define RBN_PORT3               1005
#define RBN_PORT4               1006
#define RBN_PORTA               1019
#define RBN_PORTB               1020
#define RBN_PORTC               1021
#define BTN_STARTMON            1007
#define RBN_TOUCH               1009
#define RBN_TEMPERATURE_C       1010
#define RBN_LIGHT_O             1011
#define RBN_ROTATION_O          10012
#define IDC_GRP5                1013
#define RBN_LIGHT_A             1008
#define RBN_LIGHT_I             1012
#define RBN_SOUND_DB            1014
#define RBN_SOUND_DBA           1015
#define RBN_TEMPERATURE_F       1016
#define RBN_ULTRASONIC          1017
#define RBN_MOTOR               1023
#define RBN_COLOR               1024
#define STC_LEVEL1              1026
#define PGB_LEVEL2              1025
#define STC_LEVEL2              1027
#define STC_STATUS              1028
#define STC_LABEL2              1029
#define STC_LABEL1              1030
#define DLG_RC1                 1500
#define IDC_GRP6                1501
#define RBN_L_PORTA             1502
#define RBN_L_PORTB             1503
#define RBN_L_PORTC             1504
#define RBN_R_PORTA             1505
#define RBN_R_PORTB             1506
#define RBN_R_PORTC             1507
#define IDC_GRP7                1508
#define RBN_JOYSTICK            1509
#define IDC_GRP8                1510
#define RBN_MOUSE               1511
#define JOYPOS                  1512
#define CHK_L_REV               1514
#define CHK_R_REV               1515
#define STC_STARTMSG            1513
#define STC_STOPMSG             1516
#define DLG_RC2                 1600
#define IDC_GRP9                1601
#define CHK_PORTA               1602
#define CHK_PORTB               1603
#define CHK_PORTC               1604
#define TRB_POWER               1605
#define BTN_FOREWARD            1606
#define BTN_REVERSE             1607
#define IDC_STC1                1609
#define IDC_STC11               1610
#define IDC_GRP10               1608
#define DLG_RC3                 1700
#define CBO_PORT                1701
#define IDC_STC2                1703
#define CBO_MODE                1704
#define CBO_REGMODE             1705
#define CBO_RUNSTATE            1706
#define EDT_TACHOLIMIT          1707
#define IDC_STC12               1708
#define IDC_STC13               1709
#define IDC_STC16               1710
#define IDC_STC17               1711
#define IDC_STC18               1713
#define IDC_STC19               1714
#define EDT_PWR                 1702
#define UDN_PWR                 1715
#define IDC_STC20               1716
#define EDT_TURNRATIO           1717
#define UDN_TURNRATIO           1718
#define EDT_PWR_PREV            1719
#define EDT_TURNRATIO_PREV      1720
#define DLG_ABOUT               1800
#define STC_ABOUT               1405
#define IMG_LOGO                1403
#define LOGO                    100
#define IDR_VERSION1            1
#define IDR_XPMANIFEST1         1
