/*   HiTechnic Experimenter's Kit for the SuperPro

Experiment - 7 Magnetic Switch Sensor

This program measures reads the status of the magnetic sensor and outputs the status.

*/

#define SUPERPRO_PORT IN_1

task main()
  {
  SetSensorLowspeed(SUPERPRO_PORT); // set sensor port 1 to low speed serial (I2C)
  Wait(100);

  // Set B4 for output
  SetSensorHTSuperProDigitalControl(SUPERPRO_PORT, DIGI_PIN4);

  while (true) {
    if ((SensorHTSuperProDigital(SUPERPRO_PORT) & DIGI_PIN0)==0) {
      TextOut(10, LCD_LINE3, "Magnet present");
      SetSensorHTSuperProDigital(SUPERPRO_PORT, DIGI_PIN4);
    } else {
      ClearScreen();
      TextOut(10, LCD_LINE3, "Magnet absent ");
      SetSensorHTSuperProDigital(SUPERPRO_PORT, 0);
    }
    Wait(50);
  }
}
